<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightblue">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/box"
            android:orientation="vertical"
            tools:context=".homepage.AddnewItems">

            <EditText
                android:id="@+id/editItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:hint="Enter Item Name."
                android:textColor="@color/medblue"
                android:textStyle="bold"
                android:textSize="30sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Item Amount"
                android:textSize="20sp"
                android:textColor="@color/medblue"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editItemAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:hint="ex. 10"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/darkblue"
                        android:inputType="number|numberDecimal"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/editItemUnit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="10dp"
                        android:gravity="bottom|right"
                        android:scrollbarSize="15dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Expiration Date"
                android:textSize="20sp"
                android:textColor="@color/medblue"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editExpirationDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="0dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:gravity="bottom|center"
                        android:hint="Expiration Date"
                        android:textColor="@color/darkblue"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5">

                <EditText
                    android:id="@+id/editMemo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="top"
                    android:hint="Notes"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="20sp"></EditText>
            </LinearLayout>
            <Button
                android:id="@+id/editSubmitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="20dp"
                android:background="@drawable/rounded_corner"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_del"
                android:text="Delete"
                android:textSize="20dp" />

        </LinearLayout>
    </FrameLayout>


</ScrollView>
