<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro.RegisterPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/firstnameReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="First Name"
                android:textColorHint="@color/medblue"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/lastnameReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Last Name"
                android:textColorHint="@color/medblue"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/emailReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Email"
                android:textColorHint="@color/medblue"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textEmailAddress"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/passwordReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Password"
                android:textColorHint="@color/medblue"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/passwordVerifyReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Verifiy Password"
                android:textColorHint="@color/medblue"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/securityQuestionsReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="Security Questions"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/medblue"
                android:fontFamily="@font/poppins_regular"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="45sp" />

            <Spinner
                android:id="@+id/viewChangeDropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollbarSize="20sp"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/security_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Type your answer"
                android:textColorHint="@color/medblue"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textPersonName"
                android:textSize="18sp" />


            <Button
                android:id="@+id/registerReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corner"
                android:text="Register"
                android:textSize="18sp" />

            <Button
                android:id="@+id/backtomainBtnReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Back to Main page"
                android:textSize="18sp"
                android:background="@drawable/rounded_corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/registerReg" />

        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>