<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Items"
        android:gravity="center"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:text="Bagels     Next Shipment 12/01"
        android:layout_height="61dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Button" />
</LinearLayout>