<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro.RegisterPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstnameReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="First Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/lastnameReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="Last Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/emailReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passwordReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/passwordVerifyReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="Verifiy PW"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/securityQuestionsReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="Security Questions"
                android:textSize="25sp"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="35sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollbarSize="10sp"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/security_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="security_ans"
                android:inputType="textPersonName" />


            <Button
                android:id="@+id/registerReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="68dp"
                android:text="Register"
                android:textSize="25sp" />

            <Button
                android:id="@+id/backtomainBtnReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Back to Main page"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/registerReg" />
        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>