<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage.settingCategories.Homepage_SettingCategories"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Setting"
        android:textSize="25sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="35sp" />


    <LinearLayout
        android:id="@+id/account_settings_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/account_settings_icon"
            android:src="@drawable/ic_baseline_settings_24"/>

        <TextView
            android:id="@+id/account_settings_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:text="Account Settings"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/change_password_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/change_password_icon"
            android:src="@drawable/ic_baseline_settings_24"/>

        <TextView
            android:id="@+id/change_password_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:text="Change Password"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>