<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/submit_password"
        android:layout_width="310dp"
        android:layout_height="515dp"
        android:layout_gravity="center"
        android:layout_margin="48dp"
        android:background="@drawable/box"
        tools:context=".homepage.settingCategories.ChangePassword">

        <EditText
            android:id="@+id/old_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:textColorHint="@color/medblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textColorHint="@color/medblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/old_password" />

        <EditText
            android:id="@+id/verify_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Verify New Password"
            android:inputType="textPassword"
            android:textColorHint="@color/medblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_password" />

        <Button
            android:id="@+id/submit_reset"
            android:layout_width="114dp"
            android:layout_height="45dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/rounded_corner"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verify_new_password" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>